{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Students Data</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>





<body>


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #563d7c;">
        <h3 class="navbar-brand mx-2">Student Management System</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-lg-5" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'api' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href = "{% url 'approve_student' %}" id = 'approve_user'>Approve Requests
                    <span class="badge rounded-pill badge-notification bg-danger" id='badge'>
                        
                    </span>
                </a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'rejected_users' %}">Rejected Students<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="logout()">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'approve_student' %}">Back</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="text-center my-3">
        <h3>Rejected Approvals</h3>
    </div>



<style>
    small { 
        color: red;
    }

    .loader {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        z-index: 99999;
    }

    .container {
        height: 500px;
        width: 500px;
        background-color: #ffffff;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 0.6em;
    }

    .rainbow-color {
        background-color: #ffffff;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        animation: spin 5s infinite;
        transform-origin: 50% 0;
    }

    @keyframes spin {
        30% {
            transform: translate(-50%, -50%) rotate(180deg);
        }

        55% {
            transform: translate(-50%, -50%) rotate(180deg);
        }

        85% {
            transform: translate(-50%, -50%) rotate(360deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .rainbow-color-1 {
        height: 11.25em;
        width: 22.5em;
        border: 1.25em solid #fd004c;
        border-top: none;
        top: calc(50% + 5.62em);
        border-radius: 0 0 11.25em 11.25em;
        animation-delay: 0.8s;
    }

    .rainbow-color-2 {
        height: 10em;
        width: 20em;
        border: 1.25em solid #fe9000;
        border-top: none;
        top: calc(50% + 5em);
        border-radius: 0 0 10em 10em;
        animation-delay: 0.6s;
    }

    .rainbow-color-3 {
        height: 8.75em;
        width: 17.5em;
        border: 1.25em solid #fff020;
        border-top: none;
        top: calc(50% + 4.37em);
        border-radius: 0 0 8.75em 8.75em;
        animation-delay: 0.4s;
    }

    .rainbow-color-4 {
        height: 7.5em;
        width: 15em;
        border: 1.25em solid #3edf4b;
        border-top: none;
        top: calc(50% + 3.75em);
        border-radius: 0 0 7.5em 7.5em;
        animation-delay: 0.2s;
    }

    .rainbow-color-5 {
        height: 6.25em;
        width: 12.5em;
        border: 1.25em solid #3363ff;
        border-top: none;
        top: calc(50% + 3.12em);
        border-radius: 0 0 6.25em 6.25em;
    }
</style>



    <table class="table table-hover table-striped">
        <thead style="background-color: #cb595d; color:#ffffff;">
            <div class="text-center">
                <tr>
                    <th>Username</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </div>
        </thead>
        <tbody id='user-box'>
            <tr>
                
            </tr>
        </tbody>
    </table>


</div>


</body>

</html>




<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script type='text/javascript' src='script.js'></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
</script>



<script>
    window.onload = showRejectedUsers(), showInactiveUsers()
    


    function showRejectedUsers() {

        console.log('hii')
        let resultBox = document.getElementById('user-box')


        try{
            $.ajax({
                type: "get",
                url: "{% url 'rejected_list' %}",
                headers: {
                    "Authorization": 'Bearer ' + localStorage.getItem('token')
                },
                dataType: "json",
                error: function(xhr, status, error){
                    window.location.replace("{% url 'api_login' %}");
                },
                success: (res) => {        


                    resultBox.innerHTML = ""

                    res.forEach(student => {



                        resultBox.innerHTML += `
                    
                        <tr>
                            <td>${student.username}</td>
                            <td>${student.first_name}</td>
                            <td>${student.last_name}</td>

                        </tr>

                        `
                    })

                }
            })
        }catch(e) {
            window.location.replace("{% url 'api_login' %}");

        }

    }

    function showInactiveUsers() {
   
 
        try{
            $.ajax({
                type: "get",
                url: "{% url 'approve_user' %}",
                headers: {
                    "Authorization": 'Bearer ' + localStorage.getItem('token')
                },
                dataType: "json",
                error: function(xhr, status, error){
                    window.location.replace("{% url 'api_login' %}");
                },
                success: (res) => {
                    
                    pending_approvals = res.length;
                    document.getElementById("badge").innerHTML = pending_approvals;
    
                }
            })
        }catch(e) {
            window.location.replace("{% url 'api_login' %}");
            
        }

    }


    function logout() {
        localStorage.removeItem("token");
        window.location.replace("{% url 'api_login' %}");
    }

</script>